{
  "name": "Font Grabber",
  "version": "1.0",
  "description": "Font Grabber",
  "manifest_version": 3,
  "author": "Ron Yitzhaki",
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "action": {
    "default_popup": "/src/html/popup.html",
    "default_title": "Font Grabber"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/src/js/content.js"]
    }
  ]
}
